pool:
  vmImage: 'macOS-latest'
steps:

- script: xcodebuild -version
  displayName: Xcode version

- script: xcodebuild -workspace $(Build.SourcesDirectory)/Loop.xcworkspace -list
  displayName: Schemes in workspace

- script: xcodebuild -showsdks
  displayName: Xcode SDKs

- task: Xcode@5
  inputs:
    actions: 'build'
    configuration: 'Debug'
    sdk: 'iphoneos, watchos'
    useXcpretty: false
    xcWorkspacePath: '**/Loop.xcworkspace'
    scheme: 'Loop (Workspace)'
    packageApp: true

- task: CopyFiles@2
  inputs:
    contents: '**/*.ipa'
    targetFolder: '$(build.artifactStagingDirectory)'
    overWrite: true
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(build.artifactStagingDirectory)/output/$(sdk)/$(configuration)' 
    artifactName: 'drop' 
    publishLocation: 'Container'

    